// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
	

    PARTS:
    // carry=c(a'b+ab') + ab
    Xor(a=a, b=b, out=aXorb);
    Xor(a=aXorb, b=c, out=sum);
    And(a=a, b=b, out=aIb);
    And(a=c, b=aXorb, out=cIaXorb);
    Or(a=cIaXorb, b=aIb, out=carry);
    
}