// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

    Or(a=in[1], b=in[0], out=till1);
    Or(a=in[2], b=till1, out=till2);
    Or(a=in[3], b=till2, out=till3);
    Or(a=in[4], b=till3, out=till4);
    Or(a=in[5], b=till4, out=till5);
    Or(a=in[6], b=till5, out=till6);
    Or(a=in[7], b=till6, out=out);
}